apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: healthcare
spec:
  source:
    repoURL: https://github.com/yourrepo/healthcare-devops-platform
    path: helm
  destination:
    server: https://kubernetes.default.svc
    namespace: healthcare
